<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyQuizz</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

  <link rel="icon" type="image/png" href="https://thumbs.dreamstime.com/b/quiz-question-mark-sign-icon-questions-answers-game-symbol-classic-flat-vector-181034628.jpg">

</head>

<style>

  body{
    background-color: rgb(38, 20, 54);
    
     
  }

  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-image: url("https://static.vecteezy.com/system/resources/thumbnails/008/889/844/small_2x/quiz-set-in-doodle-style-illustration-icon-question-symbol-for-print-and-design-quiz-and-exam-concept-isolated-element-on-black-background-collection-of-sign-for-school-and-event-vector.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.3; /* Change this to adjust visibility */
    z-index: -1;
  }
</style>
<body>
  <app-root></app-root>
</body>
</html>
